.rowHead{
    background: linear-gradient(to right,#ccffcc,#ffffff,#ccffcc);
    margin: auto;
    padding: 0.4rem;
}
.colLeft{ 
    padding: 0.3rem;
    margin: auto;
}

.colRight,.rowRight{
    padding: 0rem;
    margin: auto;
    display: block;
    text-align: center;
}


.logo{
    border-radius: 6px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
}

/*body*/
.C2{
    background-color: lightgrey;
    padding: 1rem;
    margin: auto;
    display: block;
}

.pInfo{
    
}
.gifo{
    
}

.foot{
    background: linear-gradient(to right,#651a1a,#d04949,#651a1a);
    color: aliceblue;
    margin: auto;
    padding: 1rem;
}

.pComp{
    text-align: center;
    color: darkblue;
}

.hidden{
    display: none;
}