<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Girassol' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
      <script src="css/resources/file.js"></script>

    <title>CHARAK</title>
  </head>  
  <body>
      <div class="containe-fluid">
      <div class="row rowHead">
          
          
          <div class="col-md-10 col-12 colLeft">
            <img src="css/resources/logo.jpg" class="img-fluid logo" alt="logo">
              
          </div>
          
          <div class="col-md-1 col-10 colRight" >
              <div class="row container-fluid rowRight">
                 <button type="button" class="btn btn-primary btn-lg B">Sign Up</button>
                  
              </div>
              <hr>
              <div class="row container-fluid rowRight">
                 <button type="button" class="btn btn-primary btn-lg B">Sign In</button>
              </div>
           
           
               
          </div>
          </div>

 <!--    body    -->
          <div class="container-fluid C2">
            <div class="row bodyR">
                <div class="col-6 pInfo">
                    
<form>
  <div class="row">
    <div class="col"><input type="text" class="form-control" placeholder="Patient ID"></div>
    </div>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Age">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Sex">
    </div>
  </div>
      <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Height">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Weight">
    </div>
  </div>
    <div class="row">
    <div class="col"><input type="text" class="form-control" placeholder="Occupation"></div>
    </div>
    <div class="row">
    </div>
    
</form>
        </div>
                
                
                
                <div class="col-6 p Address">
                    <form>
  <div class="row">
    <div class="col"><input type="text" class="form-control" placeholder="Address"></div>
    </div>
  <div class="row">
    <div class="col">
     <input type="text" class="form-control" placeholder="City">
</div>
      <div class="col">
     <input type="text" class="form-control" placeholder="Post Office">
</div></div>
      <div class="row">
      <div class="col-6">
     <input type="text" class="form-control" placeholder="Landmark">
</div><div class="col-6">
     <input type="text" class="form-control" placeholder="District">
</div>
      </div>
    <div class="row">

    <div class="col">
      <select id="inputState" class="form-control">
        <option selected>State</option>
        <option></option>
      </select>
    </div><div class="col-6">
     <input type="text" class="form-control" placeholder="PIN">
</div></div>
  
  
     
   
    <div class="row">
    
    </div>
    <div class="row">
   <div class="col"><input type="text" class="form-control" placeholder="Mobile No"></div>
    </div>
</form>
                </div>
              </div>
              <hr>
          
          <div class="row">
                <div class="col-12 gInfo">
    <div class="row">

    <div class="col">
        <label class="">Apetite</label>
      <select id="inputState" class="form-control">
        <option selected>Normal</option>
        <option>Low</option>
        <option>Variable</option>
      </select>
    </div>
        <div class="col">
            <label class="">Gas</label>
      <select id="inputState" class="form-control">
        <option selected>Normal</option>
        <option>Distended</option>
        <option>Erructation</option>
        <option>Flatus</option>
      </select>
    </div>
        <div class="col">
            <label class="">Acidity</label>
      <select id="inputState" class="form-control">
        <option selected>Normal</option>
        <option>Hyper</option>
        <option>Mild</option>
      </select>
    </div>
        <div class="col">
            <label class="">Bowel</label>
      <select id="inputState" class="form-control">
        <option selected>Normal</option>
        <option>Hard Stool</option>
        <option>Sticy Stool</option>
        <option>Stool with Mucus</option>
        <option>Loose Motion</option>
        
      </select>
    </div>
       
                    </div>
                    

              
              
              
              </div>
              </div>
              <div class="row">
                <div class="col-12 gInfo">
    <div class="row">
        
        
        
        
        
        <div class="col">
            <label class="">Eye</label>
      <select id="inputState" class="form-control">
          
        <option selected>Normal
          </option>
        <option>High</option>
        <option>Low</option>
        <option>Normal with Medication</option>
        <option>High with Medication</option>
      </select>
    </div>
        <div class="col">
            <label class="">Tongue</label>
      <select id="inputState" class="form-control">
          
        <option selected>Normal
          </option>
        <option>High</option>
        <option>Low</option>
        <option>Normal with Medication</option>
        <option>High with Medication</option>
      </select>
    </div>
         <div class="col">
        <label class="">Urination</label>
      <select id="inputState" class="form-control">
       
        <option selected>Normal</option>
        <option>Excess</option>
        <option>Burning</option>
        <option>Scanty</option>
        <option>Painful</option>
      </select>
    </div>
        <div class="col">
            <label class="">Sleep</label>
      <select id="inputState" class="form-control">
        <option selected>Normal</option>
        <option>Disturbed</option>
        <option>Insomnia</option>
      </select>
    </div>
        
                    </div>
                  </div>
              </div>
              <div class="row">
              <div class="col">
            <label class="">Psychology</label>
      <select id="inputState" class="form-control">
        <option selected>Normal</option>
        <option>Depression</option>
        <option>Stressed</option>
        
        
      </select>
    </div>
<div class="col">
            <label class="">BP</label>
      <select id="inputState" class="form-control">
          
        <option selected>Normal
          </option>
        <option>High</option>
        <option>Low</option>
        <option>Normal with Medication</option>
        <option>High with Medication</option>
      </select>
    </div>
<div class="col">
            <label class="">Diabetes</label>
      <select id="inputState" class="form-control">
          
        <option selected>Normal
          </option>
        <option>High</option>
        <option>Low</option>
        <option>Normal with Medication</option>
        <option>High with Medication</option>
      </select>
    </div>
<div class="col">
            <label class="">Thyroid</label>
      <select id="inputState" class="form-control">
          
        <option selected>Normal
          </option>
        <option>High</option>
        <option>Low</option>
        <option>Normal with Medication</option>
        <option>High with Medication</option>
      </select>
    </div>
              
              </div>
              
              
              <hr>
          <div class="row">
                <div class="col-12 hab">
                    <div class="row">
                        <div class="col-6"><div class="col">
            <label class="">Diet</label>
      <select id="inputState" class="form-control">
          
        <option selected>Vegetarian
          </option>
        <option>Non-Vegetarian</option>
      </select>
    </div></div>
                        <div class="col-6"><div class="col">
            <label class="">Lifestyle</label>
      <select id="inputState" class="form-control">
          
        <option selected>Normal
          </option>
        <option>Sedantry</option>
        <option>Labourious</option>
      </select>
    </div></div>
                        
                    
                    </div>
              
              </div>
              </div>
              <hr>
          <div class="row">
                <div class="col-12 preComp">
                    <div class="row">
                        <div class="col">
                            
            <label class="">System</label>
      <select id="iSystem" class="form-control" onchange="dOpt()">
          
        <option value="Digestive">Digestive 
          </option>
        <option value="Respiratory">Respiratory</option>
        <option value="Cardiovascular">Cardiovascular</option>
        <option value="Nervous">Nervous</option>
        <option value="Endocrine">Endocrine</option>
        <option value="Musculoskeletal">Musculoskeletal</option>
        <option value="Gynacological">Gynacological</option>
        <option value="Skin">Skin</option>
        <option value="Sexual">Sexual</option>
        <option value="other">Other</option>
      </select>
    </div>
<!--                        symptom-->
                        <div class="col digestive" >
            <label>Symptom</label>
<!--                       for  digestive   -->
      <select id="Digestive" class="form-control">
          
        <option selected value="Nausea">Nausea</option>
        <option value="Vometing">Vometing</option>
        <option value="Pain in Abdomen">Pain in Abdomen</option>
        <option value="Sour Belching">Sour Belching</option>
        <option value="Chest Burning">Chest Burning</option>
        <option value="Colicky pain">Colicky pain</option>
        <option value="Dull pain">Dull pain</option>
        <option value="Hard Stool">Hard Stool</option>
        <option value="Flatus">Flatus</option>
        <option value="Distended abdomen">Distended abdomen</option>
        <option value="Stool with mucus">Stool with mucus</option>
        <option value="Stool with Blood stain">Stool with Blood stain</option>
        <option value="Stool with Blood and Mucus">Stool with Blood and Mucus</option>
        <option value="Dark Brown Stool">Dark Brown Stool</option>
        <option value="Low Apetite">Low Apetite</option>
        <option value="Anorexia">Anorexia</option>
        <option value="Pain with vometing">Pain with vometing</option>
        <option value="Watery stool">Watery stool</option>
        <option value="Pain in apigastric region">Pain in apigastric region</option>
        <option value="Pain in right Hypocondric">Pain in right Hypocondric</option>
        <option value="Pain in left hypocondric">Pain in left hypocondric</option>
        <option value="Pain in navel region">Pain in navel region</option>
        <option value="Pain in right lateral">Pain in right lateral</option>
        <option value="Pain in left lateral">Pain in left lateral</option>
        <option value="Pain in Pubic region">Pain in Pubic region</option>
        <option value="Pain in right illiac region">Pain in right illiac region</option>
        <option value="Pain in left illiac">Pain in left illiac</option>
        <option value="other">Other</option>
      </select>
    </div>
<!--                   Respiratory     -->
                        
    <div class="col respiratory hidden">
      <select id="Resp" class="form-control">
          
        <option selected value="Sneezing">Sneezing</option>
        <option selected value="Dry Cough">Dry Cough</option>
        <option selected value="Cough with sputum">Cough with sputum</option>
        <option selected value="Pain in chest with cough">Pain in chest with cough</option>
        <option selected value="Breathing Problem">Breathing Problem</option>
        <option selected value="Running Nose">Running Nose</option>
        <option selected value="Itching and watery eye">Itching and watery eye</option>
        <option selected value="Epixtaxis">Epixtaxis</option>
        <option selected value="Sputum with blood">Sputum with blood</option>
        <option selected value="Headache">Headache</option>
        <option selected value="Clubbed nail">Clubbed nail</option>
        
      </select>
    </div>
 
                        <!--                   Cardiovascular     -->
                        
    <div class="col cardiovascular hidden">
      <select id="Cardio" class="form-control">
          
        <option selected value="Chest pain deviating towards shoulder">Chest pain deviating towards shoulder</option>
        <option value="Dypsnea on exertion">Dypsnea on exertion </option>
        <option value="Palpitaion">Palpitaion</option>
        <option value="Fatigue">Fatigue</option>
        <option value="Pedel edema">Pedel edema</option>
        <option value="Cynosis of nail">Cynosis of nail</option>
        <option value="Giddiness">Giddiness</option>
        <option value="Drausi ness">Drausi ness</option>
        <option value="Syncope">Syncope</option>
        
      </select>
    </div>
                        
                        <!--                   nervous     -->
                        
    <div class="col nervous hidden">
      <select id="Nerv" class="form-control">
          
        <option selected value="Pain in back deviating towards leg">Pain in back deviating towards leg</option>
        <option value="Giddiness">Giddiness</option>
        <option value="Tremor in hand">Tremor in hand</option>
        <option value="Convulsions">Convulsions</option>
        <option value="Poor memory">Poor memory</option>
        <option value="Memory loss">Memory loss</option>
        <option value="Fits">Fits</option>
        <option value="Pain in neck deviating towards hand">Pain in neck deviating towards hand</option>
        
      </select>
    </div>
                        
                        <!--                   Endocrine     -->
                        
    <div class="col endocrine hidden">
      <select id="Endo" class="form-control">
          
        <option selected value="Odema on face">Odema on face</option>
        <option value="Odema on leg">Odema on leg</option>
        <option value="Lethargy">Lethargy</option>
        <option value="Fatigue">Fatigue</option>
        <option value="Weight gain">Weight gain</option>
        <option value="gas formation ">Gas formation</option>
        <option value="Motion not clear">Motion not clear</option>
        <option value="Weight loss">Weight loss</option>
        <option value="Palpitation">Palpitation</option>
        <option value="Excess sweating">Excess sweating</option>
        <option value="Excess glucose in blood">Excess glucose in blood</option>
        <option value="Burning in palm and sole">Burning in palm and sole</option>
        <option value="Heart rate fast">Heart rate fast</option>
        <option value="Excess hunger">Excess hunger</option>
        <option value="Excess thirst">Excess thirst</option>
      </select>
    </div>
                        
                        <!--                   Musculoskelatel     -->
                        
    <div class="col musculoskelatel hidden">
      <select id="Musc" class="form-control">
          
        <option selected value="Pain in knee joint">Pain in knee joint </option>
        <option value="Pain in knee joint with swelling">Pain in knee joint with swelling</option>
        <option value="Restricted movement of joint">Restricted movement of joint</option>
        <option value="Swelling pain and stiffness of joint">Swelling pain and stiffness of joint</option>
        <option value="Morning stiffness">Morning stiffness</option>
        <option value="Back pain deviating towards leg">Back pain deviating towards leg</option>
        <option value="Pain and numbness in leg">Pain and numbness in leg</option>
        <option value="Pain and swelling in small joint">Pain and swelling in small joint</option>
        <option value="Pain in toe">Pain in toe</option>
        <option value="Pain in ankle joint">Pain in ankle joint</option>
        <option value="Pain in shoulder joint">Pain in shoulder joint</option>
        <option value="Giddiness">Giddiness</option>
        <option value="Pain in half headache">Pain in half headache</option>
        <option value="Pain in neck deviating towards hand">Pain in neck deviating towards hand</option>
        <option value="Pain and numbness in hand">Pain and numbness in hand</option>
        <option value="Pain in elbow joint">Pain in elbow joint</option>
        <option value="Pain in wrist joint">Pain in wrist joint</option>
        <option value="Pain and deformity in smaller joint">Pain and deformity in smaller joint</option>
        <option value="Pain and deformity in large joint">Pain and deformity in large joint</option>
        <option value="Paralysis of rt side">Paralysis of rt side</option>
        <option value="Paralysis of lt side">Paralysis of lt side</option>
        <option value="Weakness of muscle">Weakness of muscle</option>
        <option value="Unable of movement of joint">Unable of movement of joint</option>
        <option value="Fascial palsy">Fascial palsy</option>
      </select>
    </div>
                        
                        <!--                   Gynacological     -->
                        
    <div class="col gynacological hidden">
      <select id="Gyn" class="form-control">
          
        <option selected value="Irregular menses">Irregular menses</option>
        <option value="Painful menses">Painful menses</option>
        <option value="Heavy bleeding on menses">Heavy bleeding on menses</option>
        <option value="Heavy menses on longer duration">Heavy menses on longer duration</option>
        <option value="Secondary amenorrhea">Secondary amenorrhea</option>
        <option value="Per vaginal white discharge">Per vaginal white discharge</option>
        <option value="white discharge thick and with foul smell">white discharge thick and with foul smell</option>
        <option value="Itching and burning in vagina">Itching and burning in vagina</option>
        <option value="Uterus prolapse">Uterus prolapse</option>
        <option value="no control on urination">no control on urination</option>
        <option value="Pain in lower abdomen">Pain in lower abdomen</option>
        <option value="Pain in back">Pain in back</option>
        <option value="cyst in ovary">cyst in ovary</option>
        <option value="Fibroma in uterus">Fibroma in uterus</option>
      </select>
    </div>
                        
                        <!--                   skin     -->
                        
    <div class="col skin hidden">
      <select id="Skin" class="form-control">
          
        <option selected value="Nausea">Sneezing</option>
        <option value="Vometing">Running Nose</option>
        <option value="Pain in Abdomen">Nazal Blockage</option>
        <option value="Sour Belching">Sour Belching</option>
        <option value="Chest Burning">Chest Burning</option>
        <option value="Colicky pain">Colicky pain</option>
        <option value="Dull pain">Dull pain</option>
        <option value="Hard Stool">Hard Stool</option>
        <option value="Flatus">Flatus</option>
        <option value="Distended abdomen">Distended abdomen</option>
        <option value="Stool with mucus">Stool with mucus</option>
        <option value="Stool with Blood stain">Stool with Blood stain</option>
        <option value="Stool with Blood and Mucus">Stool with Blood and Mucus</option>
        <option value="Dark Brown Stool">Dark Brown Stool</option>
        <option value="Low Apetite">Low Apetite</option>
        <option value="Anorexia">Anorexia</option>
        <option value="Pain with vometing">Pain with vometing</option>
        <option value="Watery stool">Watery stool</option>
        <option value="Watery stool">Pain in apigastric region</option>
        <option value="Watery stool">Pain in right Hypocondric</option>
        <option value="Watery stool">Pain in left hypocondric</option>
        <option value="Watery stool">Pain in navel region</option>
        <option value="Watery stool">Pain in right lateral</option>
        <option value="Watery stool">Pain in left lateral</option>
        <option value="Watery stool">Pain in Pubic region</option>
        <option value="Watery stool">Pain in right illiac region</option>
        <option value="Watery stool">Pain in left illiac</option>
      </select>
    </div>
                        
                        <!--                   Sexual     -->
                        
    <div class="col sexual hidden">
      <select id="Nausea" class="form-control">
          
        <option selected value="Nausea">Sneezing</option>
        <option value="Vometing">Running Nose</option>
        <option value="Pain in Abdomen">Nazal Blockage</option>
        <option value="Sour Belching">Sour Belching</option>
        <option value="Chest Burning">Chest Burning</option>
        <option value="Colicky pain">Colicky pain</option>
        <option value="Dull pain">Dull pain</option>
        <option value="Hard Stool">Hard Stool</option>
        <option value="Flatus">Flatus</option>
        <option value="Distended abdomen">Distended abdomen</option>
        <option value="Stool with mucus">Stool with mucus</option>
        <option value="Stool with Blood stain">Stool with Blood stain</option>
        <option value="Stool with Blood and Mucus">Stool with Blood and Mucus</option>
        <option value="Dark Brown Stool">Dark Brown Stool</option>
        <option value="Low Apetite">Low Apetite</option>
        <option value="Anorexia">Anorexia</option>
        <option value="Pain with vometing">Pain with vometing</option>
        <option value="Watery stool">Watery stool</option>
        <option value="Watery stool">Pain in apigastric region</option>
        <option value="Watery stool">Pain in right Hypocondric</option>
        <option value="Watery stool">Pain in left hypocondric</option>
        <option value="Watery stool">Pain in navel region</option>
        <option value="Watery stool">Pain in right lateral</option>
        <option value="Watery stool">Pain in left lateral</option>
        <option value="Watery stool">Pain in Pubic region</option>
        <option value="Watery stool">Pain in right illiac region</option>
        <option value="Watery stool">Pain in left illiac</option>
      </select>
    </div>
<!--                        other-->
                        
                        
                         <div class="col">
                             <div class="row">
                                <div class="col"><label>Input</label>
                                    <select id="iInput" class="form-control">
          
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
                                 </div>

                             
                             <div class="col">
            <label class="">Duration</label>
      <select id="iDuration" class="form-control">
          
        <option selected value="Days">Days</option>
        <option value="Weeks">Week</option>
        <option value="Months">Months</option>
        <option value="Years">Year</option>
        <option value="Decade">Decade</option>
      </select>
    </div></div></div>
                        <button class="btn-primary btn-lg btn" onclick="dAdd()">Add </button>
                    
                    </div>
              
              </div>
              
              </div>
              <div class="row other">
                <div class="col-4" id="rOther">
                  
                  </div>
              </div>
              <div class="row pComp">
                    <div class="col-3" id="System"></div>
                    <div class="col-5" id="Symptom"></div>
                    
                    <div class="col-1" id="Input"></div>
                    <div class="col-3" id="Duration"></div>
                  
              </div>
              
              
              <hr>
          <div class="row">
                <div class="col-12 provDiag">
                    <div class="row">
                        <div class="col">
                            <div class="col">
            <label class="">System</label>
      <select id="inputState" class="form-control">
          
        <option selected>Digestive 
          </option>
        <option>Respiratory</option>
        <option>Cardiovascular</option>
        <option>Nervous</option>
        <option>Endocrine</option>
        <option>Musculoskeletal</option>
        <option>Gynacological</option>
        <option>Skin</option>
        <option>Sexual</option>
        <option >Other</option>
      </select>
    </div></div>
                        <div class="col"><div class="col">
            <label class="">Disease</label>
      <select id="inputState" class="form-control">
          
        <option selected></option>
        <option></option>
        <option></option>
      </select>
    </div></div>                      
                         <div class="col">
                             <div class="row">
                                <div class="col"><label class="">Input</label>
                                    <select id="inputState" class="form-control">
          
        <option selected>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
                                 </div>

                             
                             <div class="col">
            <label class="">Duration</label>
      <select id="inputState" class="form-control">
          
        <option selected>Days</option>
        <option>Week</option>
        <option>Months</option>
        <option>Year</option>
        <option>Decade</option>
      </select>
    </div></div></div>
                        <button class="btn-primary btn-lg btn">Add </button>
                    
                    </div></div>
              </div>
              
              </div>
          
        

      
<!--footer -->
              
          
    <div class="row foot">
            <div class="col"><h1></h1></div>
            <div class="col"></div>
          </div> 
      </div>

      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="css/bootstrap.min.js"></script>
      
  </body>
</html>